Alias /eaccelerator /usr/share/eaccelerator
<Directory /usr/share/eaccelerator/>
	# Apache 2.x
	<IfModule !mod_authz_core.c>
		Order allow,deny
		Allow from 127.0.0.1
	</IfModule>
	# Apache 2.4
	<IfModule mod_authz_core.c>
		Require local
	</IfModule>
</Directory>
